/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package sbfgui.buglink;

import Bugs.ReportedBug;
import Links.Link;
import Links.LinkList;
import SZZ.SZZ;
import Transactions.Transaction;
import javax.swing.GroupLayout;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Thomas
 */
public class BugLinkPanel extends javax.swing.JPanel {

    private SZZ szz;
    /**
     * Creates new form bugLinkPanel
     */
    public BugLinkPanel(SZZ szz) {
        initComponents();
        this.szz = szz;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        tableScroll = new javax.swing.JScrollPane();
        linkTable = new javax.swing.JTable();
        BugPanel = new javax.swing.JPanel();
        bugIdLbl = new javax.swing.JLabel();
        bugIdTxt = new javax.swing.JLabel();
        bugAuthorLbl = new javax.swing.JLabel();
        bugAuthorTxt = new javax.swing.JLabel();
        bugOpenedLbl = new javax.swing.JLabel();
        bugOpenedTxt = new javax.swing.JLabel();
        bugClosedLbl = new javax.swing.JLabel();
        bugClosedTxt = new javax.swing.JLabel();
        bugMessageLbl = new javax.swing.JLabel();
        bugMessageTxt = new javax.swing.JLabel();
        trans = new javax.swing.JPanel();
        transIdLbl = new javax.swing.JLabel();
        transIdTxt = new javax.swing.JLabel();
        transAuthorLbl = new javax.swing.JLabel();
        transAuthorTxt = new javax.swing.JLabel();
        transDateLbl = new javax.swing.JLabel();
        transDateTxt = new javax.swing.JLabel();
        transMessLbl = new javax.swing.JLabel();
        transMessTxt = new javax.swing.JLabel();
        refreshBtn = new javax.swing.JButton();
        clearBtn = new javax.swing.JButton();

        tableScroll.setBorder(javax.swing.BorderFactory.createTitledBorder("Transactions"));

        linkTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Id", "Bug", "Transaction", "Bug Link Date", "Insertion Date"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        linkTable.setColumnSelectionAllowed(true);
        linkTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                linkTableMouseClicked(evt);
            }
        });
        tableScroll.setViewportView(linkTable);
        linkTable.getColumnModel().getSelectionModel().setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);

        BugPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Bug"));

        bugIdLbl.setText("ID:");

        bugIdTxt.setText("Bug Id");

        bugAuthorLbl.setText("Author:");

        bugAuthorTxt.setText("Bug Author ");

        bugOpenedLbl.setText("Date Opened:");

        bugOpenedTxt.setText("Date bug opened");

        bugClosedLbl.setText("Date Closed:");

        bugClosedTxt.setText("Date bug closed");

        bugMessageLbl.setText("Message:");

        bugMessageTxt.setText("bugMessage");

        javax.swing.GroupLayout BugPanelLayout = new javax.swing.GroupLayout(BugPanel);
        BugPanel.setLayout(BugPanelLayout);
        BugPanelLayout.setHorizontalGroup(
            BugPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(BugPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(BugPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(bugMessageTxt, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(BugPanelLayout.createSequentialGroup()
                        .addGroup(BugPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(BugPanelLayout.createSequentialGroup()
                                .addComponent(bugClosedLbl)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(bugClosedTxt))
                            .addComponent(bugMessageLbl)
                            .addGroup(BugPanelLayout.createSequentialGroup()
                                .addComponent(bugIdLbl)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(bugIdTxt))
                            .addGroup(BugPanelLayout.createSequentialGroup()
                                .addComponent(bugAuthorLbl)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(bugAuthorTxt))
                            .addGroup(BugPanelLayout.createSequentialGroup()
                                .addComponent(bugOpenedLbl)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(bugOpenedTxt)))
                        .addGap(0, 166, Short.MAX_VALUE)))
                .addContainerGap())
        );
        BugPanelLayout.setVerticalGroup(
            BugPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(BugPanelLayout.createSequentialGroup()
                .addGroup(BugPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(bugIdLbl)
                    .addComponent(bugIdTxt))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(BugPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(bugAuthorLbl)
                    .addComponent(bugAuthorTxt))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(BugPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(bugOpenedLbl)
                    .addComponent(bugOpenedTxt))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(BugPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(bugClosedLbl)
                    .addComponent(bugClosedTxt))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(bugMessageLbl)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(bugMessageTxt, javax.swing.GroupLayout.DEFAULT_SIZE, 81, Short.MAX_VALUE))
        );

        trans.setBorder(javax.swing.BorderFactory.createTitledBorder("Transaction"));

        transIdLbl.setText("ID:");

        transIdTxt.setText("Trans Id");

        transAuthorLbl.setText("Author:");

        transAuthorTxt.setText("Trans author");

        transDateLbl.setText("Date:");

        transDateTxt.setText("Trans date");

        transMessLbl.setText("Message:");

        transMessTxt.setText("trans message");

        javax.swing.GroupLayout transLayout = new javax.swing.GroupLayout(trans);
        trans.setLayout(transLayout);
        transLayout.setHorizontalGroup(
            transLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(transLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(transLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(transMessTxt, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(transLayout.createSequentialGroup()
                        .addGroup(transLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(transLayout.createSequentialGroup()
                                .addComponent(transIdLbl)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(transIdTxt))
                            .addGroup(transLayout.createSequentialGroup()
                                .addComponent(transAuthorLbl)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(transAuthorTxt))
                            .addGroup(transLayout.createSequentialGroup()
                                .addComponent(transDateLbl)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(transDateTxt))
                            .addComponent(transMessLbl))
                        .addGap(0, 214, Short.MAX_VALUE)))
                .addContainerGap())
        );
        transLayout.setVerticalGroup(
            transLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(transLayout.createSequentialGroup()
                .addGroup(transLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(transIdLbl)
                    .addComponent(transIdTxt))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(transLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(transAuthorLbl)
                    .addComponent(transAuthorTxt))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(transLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(transDateLbl)
                    .addComponent(transDateTxt))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(transMessLbl)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(transMessTxt, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        refreshBtn.setText("Refresh");
        refreshBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                refreshBtnActionPerformed(evt);
            }
        });

        clearBtn.setText("Clear");
        clearBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                clearBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(tableScroll)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(BugPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(trans, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(clearBtn)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(refreshBtn)))
                .addContainerGap())
        );

        jPanel1Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {clearBtn, refreshBtn});

        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(tableScroll, javax.swing.GroupLayout.PREFERRED_SIZE, 171, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(BugPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(trans, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(refreshBtn)
                    .addComponent(clearBtn))
                .addContainerGap(16, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 722, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 430, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void refreshBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_refreshBtnActionPerformed
        // TODO add your handling code here:
        refreshTable(szz.getLinkList());
        
    }//GEN-LAST:event_refreshBtnActionPerformed

    private void clearBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_clearBtnActionPerformed
        // TODO add your handling code here:
        clearTable();
    }//GEN-LAST:event_clearBtnActionPerformed

    private void linkTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_linkTableMouseClicked
        // TODO add your handling code here:
        if(evt.getClickCount() == 2){
            int selRow = this.linkTable.getSelectedRow();
            String selBugId = (String) linkTable.getValueAt(selRow, 1);
            String selTransId = (String) linkTable.getValueAt(selRow, 2);
            updateInformation(selBugId, selTransId);
        }
    }//GEN-LAST:event_linkTableMouseClicked

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel BugPanel;
    private javax.swing.JLabel bugAuthorLbl;
    private javax.swing.JLabel bugAuthorTxt;
    private javax.swing.JLabel bugClosedLbl;
    private javax.swing.JLabel bugClosedTxt;
    private javax.swing.JLabel bugIdLbl;
    private javax.swing.JLabel bugIdTxt;
    private javax.swing.JLabel bugMessageLbl;
    private javax.swing.JLabel bugMessageTxt;
    private javax.swing.JLabel bugOpenedLbl;
    private javax.swing.JLabel bugOpenedTxt;
    private javax.swing.JButton clearBtn;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTable linkTable;
    private javax.swing.JButton refreshBtn;
    private javax.swing.JScrollPane tableScroll;
    private javax.swing.JPanel trans;
    private javax.swing.JLabel transAuthorLbl;
    private javax.swing.JLabel transAuthorTxt;
    private javax.swing.JLabel transDateLbl;
    private javax.swing.JLabel transDateTxt;
    private javax.swing.JLabel transIdLbl;
    private javax.swing.JLabel transIdTxt;
    private javax.swing.JLabel transMessLbl;
    private javax.swing.JLabel transMessTxt;
    // End of variables declaration//GEN-END:variables

    public GroupLayout setPanelContent(JPanel panel){
        GroupLayout layout = new GroupLayout(panel);
        panel.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 624, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 316, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );
        
        if(szz.getLinkList() != null){
            refreshTable(szz.getLinkList());
        }        
        return layout;
    }
    
        private void refreshTable(LinkList linkList){
        clearTable();
        populateTable(linkList);        
    }
    
    private void clearTable(){
        DefaultTableModel table = (DefaultTableModel) this.linkTable.getModel();
        table.setRowCount(0);
    }
    
    private void populateTable(LinkList linkList){
        for(Link l : linkList){
            DefaultTableModel table = (DefaultTableModel) this.linkTable.getModel();
            Transaction t = l.getTransaction();
            ReportedBug b = l.getReportedBug();
            Object[] o = {t.getHash() + b.getBudId(), b.getBudId(), t.getHash(), t.getDate(), ""};
            table.addRow(o);
        }
    }
    
    public void setSZZ(SZZ szz){
        this.szz = szz;
    }

    private void updateInformation(String selBugId, String selTransId) {
        updateBugInfo(selBugId);
        updateTransInfo(selTransId);
    }

    private void updateBugInfo(String selBugId) {
        ReportedBug rb = szz.getBugs().get(selBugId);
        bugIdTxt.setText(selBugId);
        bugAuthorTxt.setText(rb.getAssignedTo());
        bugOpenedTxt.setText(rb.getOpened());
        bugClosedTxt.setText(rb.getClosed());
        bugMessageTxt.setText(rb.getShortDesc());
    }

    private void updateTransInfo(String selTransId) {
        Transaction t = szz.getTrans().get(selTransId);
        transIdTxt.setText(selTransId);
        transAuthorTxt.setText(t.getAuthor());
        transDateTxt.setText(t.getDate());
        transMessTxt.setText(t.getMessage());
    }
    
    
}
