/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

import java.awt.Dimension;
import java.awt.Toolkit;
import java.awt.event.ActionEvent;
import java.awt.event.KeyEvent;
import java.io.File;
import java.util.Enumeration;
import java.util.HashMap;
import javax.swing.*;
import javax.swing.filechooser.FileFilter;
import sbfgui.bugs.SetParams;

/**
 *
 * @author Thomas
 */
public class StartNewSBF extends javax.swing.JDialog {

    /**
     * A return status code - returned if Cancel button has been pressed
     */
    public static final int RET_CANCEL = 0;
    /**
     * A return status code - returned if OK button has been pressed
     */
    public static final int RET_OK = 1;
    private String program;
    private String bugLoc;
    private String transLoc;
    private HashMap<String, String> searchParams;

    /**
     * Creates new form StartNewSBF
     */
    public StartNewSBF(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        centreGUI();

        // Close the dialog when Esc is pressed
        String cancelName = "cancel";
        InputMap inputMap = getRootPane().getInputMap(JComponent.WHEN_ANCESTOR_OF_FOCUSED_COMPONENT);
        inputMap.put(KeyStroke.getKeyStroke(KeyEvent.VK_ESCAPE, 0), cancelName);
        ActionMap actionMap = getRootPane().getActionMap();
        actionMap.put(cancelName, new AbstractAction() {

            public void actionPerformed(ActionEvent e) {
                doClose(RET_CANCEL);
            }
        });
    }

    /**
     * @return the return status of this dialog - one of RET_OK or RET_CANCEL
     */
    public int getReturnStatus() {
        return returnStatus;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        bugRBtns = new javax.swing.ButtonGroup();
        transRBtns = new javax.swing.ButtonGroup();
        transCheckBtns = new javax.swing.ButtonGroup();
        okButton = new javax.swing.JButton();
        cancelButton = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        nameLbl = new javax.swing.JLabel();
        nameTxt = new javax.swing.JTextField();
        jPanel2 = new javax.swing.JPanel();
        bugWebRBtn = new javax.swing.JRadioButton();
        bugCsvRBtn = new javax.swing.JRadioButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        bugWebTxt = new javax.swing.JTextPane();
        jScrollPane2 = new javax.swing.JScrollPane();
        bugCsvTxt = new javax.swing.JTextPane();
        bugCsvBtn = new javax.swing.JButton();
        setParamsBtn = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        transRTypeLbl = new javax.swing.JLabel();
        transCvsCheck = new javax.swing.JCheckBox();
        transSvnCheck = new javax.swing.JCheckBox();
        transGitCheck = new javax.swing.JCheckBox();
        transLocalRBtn = new javax.swing.JRadioButton();
        transCsvRBtn = new javax.swing.JRadioButton();
        transWebRBtn = new javax.swing.JRadioButton();
        transLocalTxt = new javax.swing.JTextField();
        transCsvTxt = new javax.swing.JTextField();
        transWebTxt = new javax.swing.JTextField();
        transLocalBtn = new javax.swing.JButton();
        transCsvBtn = new javax.swing.JButton();

        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                closeDialog(evt);
            }
        });

        okButton.setText("Start");
        okButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                okButtonActionPerformed(evt);
            }
        });

        cancelButton.setText("Cancel");
        cancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelButtonActionPerformed(evt);
            }
        });

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Start New Bug Finder"));

        nameLbl.setText("Name:");

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Bugs"));

        bugRBtns.add(bugWebRBtn);
        bugWebRBtn.setText("Web");

        bugRBtns.add(bugCsvRBtn);
        bugCsvRBtn.setText("CSV");

        jScrollPane1.setViewportView(bugWebTxt);

        jScrollPane2.setViewportView(bugCsvTxt);

        bugCsvBtn.setText("...");
        bugCsvBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bugCsvBtnActionPerformed(evt);
            }
        });

        setParamsBtn.setText("Set");
        setParamsBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                setParamsBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(bugCsvRBtn)
                    .addComponent(bugWebRBtn))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addComponent(jScrollPane2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(setParamsBtn, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(bugCsvBtn, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(bugWebRBtn)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(setParamsBtn)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(bugCsvRBtn)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(bugCsvBtn)))
        );

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder("Transactions"));

        transRTypeLbl.setText("Repo Type:");

        transCheckBtns.add(transCvsCheck);
        transCvsCheck.setText("CVS");

        transCheckBtns.add(transSvnCheck);
        transSvnCheck.setText("SVN");

        transCheckBtns.add(transGitCheck);
        transGitCheck.setText("Git");

        transRBtns.add(transLocalRBtn);
        transLocalRBtn.setText("Local");

        transRBtns.add(transCsvRBtn);
        transCsvRBtn.setText("CSV");

        transRBtns.add(transWebRBtn);
        transWebRBtn.setText("Web");
        transWebRBtn.setEnabled(false);

        transWebTxt.setEnabled(false);

        transLocalBtn.setText("...");
        transLocalBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                transLocalBtnActionPerformed(evt);
            }
        });

        transCsvBtn.setText("...");
        transCsvBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                transCsvBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(transLocalRBtn)
                            .addComponent(transCsvRBtn)
                            .addComponent(transWebRBtn))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(transCsvTxt, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 279, Short.MAX_VALUE)
                                    .addComponent(transLocalTxt, javax.swing.GroupLayout.Alignment.LEADING))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(transLocalBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(transCsvBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(0, 27, Short.MAX_VALUE))
                            .addComponent(transWebTxt, javax.swing.GroupLayout.DEFAULT_SIZE, 355, Short.MAX_VALUE)))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(transRTypeLbl)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(transCvsCheck)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(transSvnCheck)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(transGitCheck)))
                .addContainerGap())
        );

        jPanel3Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {transCsvBtn, transLocalBtn});

        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(transRTypeLbl)
                    .addComponent(transCvsCheck)
                    .addComponent(transSvnCheck)
                    .addComponent(transGitCheck))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(transLocalRBtn)
                    .addComponent(transLocalTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(transLocalBtn))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(transCsvRBtn)
                    .addComponent(transCsvTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(transCsvBtn))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(transWebRBtn)
                    .addComponent(transWebTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 12, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(nameLbl)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(nameTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 353, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 44, Short.MAX_VALUE))
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nameLbl)
                    .addComponent(nameTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(okButton, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cancelButton)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {cancelButton, okButton});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 274, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cancelButton)
                    .addComponent(okButton))
                .addContainerGap())
        );

        getRootPane().setDefaultButton(okButton);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void okButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_okButtonActionPerformed
        doClose(RET_OK);

    }//GEN-LAST:event_okButtonActionPerformed

    private void cancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelButtonActionPerformed
        doClose(RET_CANCEL);
    }//GEN-LAST:event_cancelButtonActionPerformed

    /**
     * Closes the dialog
     */
    private void closeDialog(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_closeDialog
        doClose(RET_CANCEL);
    }//GEN-LAST:event_closeDialog

    private void bugCsvBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bugCsvBtnActionPerformed
        // TODO add your handling code here:
        JFileChooser chooser = getCSVFileChooser();
        if (chooser.showOpenDialog(this) == JFileChooser.APPROVE_OPTION) {
            bugCsvTxt.setText(chooser.getSelectedFile().getPath());
        }
    }//GEN-LAST:event_bugCsvBtnActionPerformed

    private void transLocalBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_transLocalBtnActionPerformed
        // TODO add your handling code here:
        //needs a check to see if local repository choosen is actually a version repository
        JFileChooser chooser = new JFileChooser("Set Local Repository");
        chooser.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);
        if (chooser.showOpenDialog(this) == JFileChooser.APPROVE_OPTION) {
            transLocalTxt.setText(chooser.getSelectedFile().getPath());
        }
    }//GEN-LAST:event_transLocalBtnActionPerformed

    private void transCsvBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_transCsvBtnActionPerformed
        // TODO add your handling code here:
        JFileChooser chooser = getCSVFileChooser();
        if (chooser.showOpenDialog(this) == JFileChooser.APPROVE_OPTION) {
            transCsvTxt.setText(chooser.getSelectedFile().getPath());
        }
    }//GEN-LAST:event_transCsvBtnActionPerformed

    private void setParamsBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_setParamsBtnActionPerformed
        // TODO add your handling code here:
        SetParams sp = new SetParams();
        sp.setVisible(true);
        if(sp.getReturnStatus() == 1){
            searchParams = sp.getSearchParams();            
        }
        sp.dispose();
    }//GEN-LAST:event_setParamsBtnActionPerformed

    private void doClose(int retStatus) {
        returnStatus = retStatus;
        setVisible(false);
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /*
         * Set the Nimbus look and feel
         */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /*
         * If Nimbus (introduced in Java SE 6) is not available, stay with the
         * default look and feel. For details see
         * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(StartNewSBF.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(StartNewSBF.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(StartNewSBF.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(StartNewSBF.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /*
         * Create and display the dialog
         */
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                StartNewSBF dialog = new StartNewSBF(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {

                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bugCsvBtn;
    private javax.swing.JRadioButton bugCsvRBtn;
    private javax.swing.JTextPane bugCsvTxt;
    private javax.swing.ButtonGroup bugRBtns;
    private javax.swing.JRadioButton bugWebRBtn;
    private javax.swing.JTextPane bugWebTxt;
    private javax.swing.JButton cancelButton;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel nameLbl;
    private javax.swing.JTextField nameTxt;
    private javax.swing.JButton okButton;
    private javax.swing.JButton setParamsBtn;
    private javax.swing.ButtonGroup transCheckBtns;
    private javax.swing.JButton transCsvBtn;
    private javax.swing.JRadioButton transCsvRBtn;
    private javax.swing.JTextField transCsvTxt;
    private javax.swing.JCheckBox transCvsCheck;
    private javax.swing.JCheckBox transGitCheck;
    private javax.swing.JButton transLocalBtn;
    private javax.swing.JRadioButton transLocalRBtn;
    private javax.swing.JTextField transLocalTxt;
    private javax.swing.ButtonGroup transRBtns;
    private javax.swing.JLabel transRTypeLbl;
    private javax.swing.JCheckBox transSvnCheck;
    private javax.swing.JRadioButton transWebRBtn;
    private javax.swing.JTextField transWebTxt;
    // End of variables declaration//GEN-END:variables
    private int returnStatus = RET_CANCEL;

    public String getBugInfo() {
        String result = "";
        JRadioButton jb = getSelectedRadioButton(bugRBtns);
        if (jb != null) {
            if (jb.getText().equals("Web")) {
                if (bugWebTxt.getText().equals("")) {
                    JOptionPane.showMessageDialog(this,
                            "Bug Web Address is not specified.",
                            "Error! Bug Address not specified!",
                            JOptionPane.WARNING_MESSAGE);
                } else {
                    result = result + "web:" + bugWebTxt.getText();
                }
            } else if (jb.getText().equals("CSV")) {
                if (bugCsvTxt.getText().equals("")) {
                    JOptionPane.showMessageDialog(this,
                            "Bug CSV Address is not specified.",
                            "Error! Bug Address not specified!",
                            JOptionPane.WARNING_MESSAGE);
                } else {
                    result = result + "csv:" + bugCsvTxt.getText();
                }
            }
        } else {
            JOptionPane.showMessageDialog(this,
                    "Bug Information source not selected",
                    "Source not selected",
                    JOptionPane.WARNING_MESSAGE);
        }
        return result;
    }

    public String getTransInfo() {
        String result = "";
        JRadioButton transType = getSelectedRadioButton(this.transRBtns);
        if (transType != null) {
            if (transType.getText().equals("Web")) {
                if (transWebTxt.getText().equals("")) {
                    JOptionPane.showMessageDialog(this,
                            "Transaction Web Address is not specified.",
                            "Error! Address not specified!",
                            JOptionPane.WARNING_MESSAGE);
                } else {
                    result = "web:" + transWebTxt.getText();
                }

            } else if (transType.getText().equals("CSV")) {
                if (transCsvTxt.getText().equals("")) {
                    JOptionPane.showMessageDialog(this,
                            "Transaction CSV Address is not specified.",
                            "Error! Address not specified!",
                            JOptionPane.WARNING_MESSAGE);
                } else {
                    result = "csv:" + transCsvTxt.getText();
                }
            } else if (transType.getText().equals("Local")) {
                if (transLocalTxt.getText().equals("")) {
                    JOptionPane.showMessageDialog(this,
                            "Transaction Local Address is not specified.",
                            "Error! Address not specified!",
                            JOptionPane.WARNING_MESSAGE);
                } else {
                    result = "local:" + transLocalTxt.getText();
                }
            }
        } else {
            JOptionPane.showMessageDialog(this,
                    "Transaction Information source not selected",
                    "Source not selected",
                    JOptionPane.WARNING_MESSAGE);
        }
        return result;
    }

    public String getProgram() {
        String result = "";
        if (nameTxt.getText().isEmpty()) {
            JOptionPane.showMessageDialog(this,
                    "Program Name is not specified.",
                    "Error! Program name is not specified!",
                    JOptionPane.WARNING_MESSAGE);
        } else {
            result = nameTxt.getText();
        }
        return result;
    }

    private JRadioButton getSelectedRadioButton(ButtonGroup jbg) {
        JRadioButton result = null;
        Enumeration e = jbg.getElements();
        while (e.hasMoreElements()) {
            JRadioButton jb = (JRadioButton) e.nextElement();
            if (jb.isSelected()) {
                result = jb;
            }
        }
        return result;
    }

    public JFileChooser getCSVFileChooser() {
        JFileChooser chooser = new JFileChooser();
        chooser.setFileFilter(new CSVFileFilter());
        chooser.setCurrentDirectory(new File("../"));
        chooser.setFileSelectionMode(JFileChooser.FILES_ONLY);
        return chooser;
    }
    
    private void centreGUI(){
                //Set GUI to centre of screen
        int height = this.getHeight();
        int width = this.getWidth();
        //Get resolution of users screen
        Dimension screen = Toolkit.getDefaultToolkit().getScreenSize();
        int x = (screen.width - width) / 2;
        int y = (screen.height - height) / 2;
        setBounds(x, y, width, height);
    }

    HashMap<String, String> getSearchParams() {
        return this.searchParams;
    }

    private class CSVFileFilter extends FileFilter {

        public boolean accept(File pathname) {
            boolean result = false;
            if (pathname.isDirectory()) {
                result = true;
            } else if (pathname.getName().toLowerCase().endsWith(".csv")) {
                result = true;
            }
            return result;
        }

        @Override
        public String getDescription() {
            return ".csv";
        }
    }
}
